[defaults]
host_key_checking = False
retry_files_enabled = False
inventory = inventory.ini
remote_user = root
timeout = 30

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no